MONGO_STR=mongodb+srv://curiosifyin:YxQLYeFkBJsXuEdV@cluster0.ymjov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=token
JWT_EXPIRES_IN=365d
FRONTEND_URL=https://usecuriosfy.in/
REDIS_URL=rediss://rediscurio-hqoywe.serverless.use1.cache.amazonaws.com:6379
SES_HOST='smtpout.secureserver.net'  # SMTP server for GoDaddy
SES_PORT=465                         # Use port 465 for SSL
SES_USER='business@curiosify.in'     # Your SMTP username
SES_PASS='Curiosify@123'             # Your SMTP password



