MONGO_STR=mongodb+srv://curiosifyin:YxQLYeFkBJsXuEdV@cluster0.ymjov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=token
JWT_EXPIRES_IN=365d
FRONTEND_URL=https://usecuriosify.in
MAILTRAP_HOST='smtpout.secureserver.net'
MAILTRAP_PORT=465
MAILTRAP_USER='business@curiosify.in'
MAILTRAP_PASS='PSqwertyuiop123@'
