MONGO_STR=mongodb+srv://curiosifyin:YxQLYeFkBJsXuEdV@cluster0.ymjov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_STR=mongodb://127.0.0.1:27017/curio
JWT_SECRET=token
JWT_EXPIRES_IN=365d
FRONTEND_URL=https://usecuriosfy.in/
SES_HOST='smtpout.secureserver.net'  # SMTP server for GoDaddy
SES_PORT=465                         # Use port 465 for SSL
SES_USER='business@curiosify.in'     # Your SMTP username
SES_PASS='Curiosify@123'             # Your SMTP password
FRONTEND_URL=https://usecuriosify.in
